
# Documentation: https://docs.brew.sh/Formula-Cookbook
#                https://rubydoc.brew.sh/Formula
class Nmkill < Formula
  desc "A tool to search for node_modules an clean the projects selected"
  homepage "https://github.com/yacosta738/nmkill"
  if OS.mac?
    url "https://github.com/yacosta738/nmkill/releases/download/$version/nmkill-macos.tar.gz"
    sha256 "$hash_mac"
  else
    url "https://github.com/yacosta738/nmkill/releases/download/$version/nmkill-linux-musl.tar.gz"
    sha256 "$hash_linux"
  end
  version "$version"
  license "MIT"

  def install
    bin.install "nmkill"
    ohai "You're done!  Run with \"nmkill\""
    ohai "For runtime flags, see \"nmkill --help\""
  end
end